<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CaP-a7-eeA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="oFN-xh-gaU">
            <objects>
                <viewController id="CaP-a7-eeA" customClass="IntroViewController" customModule="Downforce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TrR-o5-Nvr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vT2-Or-eCw">
                                <rect key="frame" x="25" y="281" width="241" height="134.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134.33000000000001" id="Uc6-GV-OdI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="110"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uT6-Cd-XJc">
                                <rect key="frame" x="190" y="209" width="187" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="llq-kW-yt8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="284"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your motorsport news........" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2k-Pm-L4o">
                                <rect key="frame" x="82" y="597" width="225" height="17"/>
                                <fontDescription key="fontDescription" name="Rockwell-BoldItalic" family="Rockwell" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...Strategically simplified" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfg-Nr-1Pw">
                                <rect key="frame" x="48" y="629" width="258" height="17"/>
                                <fontDescription key="fontDescription" name="Rockwell-BoldItalic" family="Rockwell" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Im6-by-ghM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Im6-by-ghM" firstAttribute="trailing" secondItem="V2k-Pm-L4o" secondAttribute="trailing" constant="86" id="6Oh-j2-byc"/>
                            <constraint firstItem="Im6-by-ghM" firstAttribute="trailing" secondItem="vT2-Or-eCw" secondAttribute="trailing" constant="127" id="AfV-JZ-RSn"/>
                            <constraint firstItem="V2k-Pm-L4o" firstAttribute="top" secondItem="uT6-Cd-XJc" secondAttribute="bottom" constant="143" id="IUZ-rd-bdA"/>
                            <constraint firstItem="vT2-Or-eCw" firstAttribute="top" secondItem="Im6-by-ghM" secondAttribute="top" constant="163" id="KEH-2v-fNe"/>
                            <constraint firstItem="uT6-Cd-XJc" firstAttribute="leading" secondItem="Im6-by-ghM" secondAttribute="leading" constant="190" id="McI-0H-sOV"/>
                            <constraint firstItem="uT6-Cd-XJc" firstAttribute="top" secondItem="Im6-by-ghM" secondAttribute="top" constant="91" id="TB3-Yu-s6E"/>
                            <constraint firstItem="Im6-by-ghM" firstAttribute="trailing" secondItem="Wfg-Nr-1Pw" secondAttribute="trailing" constant="87" id="ZcI-JT-X2V"/>
                            <constraint firstItem="Wfg-Nr-1Pw" firstAttribute="leading" secondItem="Im6-by-ghM" secondAttribute="leading" constant="48" id="gZr-h4-C1c"/>
                            <constraint firstItem="Wfg-Nr-1Pw" firstAttribute="top" secondItem="V2k-Pm-L4o" secondAttribute="bottom" constant="15" id="i2t-vJ-P4V"/>
                            <constraint firstItem="Im6-by-ghM" firstAttribute="trailing" secondItem="uT6-Cd-XJc" secondAttribute="trailing" constant="16" id="nKc-cH-uOD"/>
                            <constraint firstItem="vT2-Or-eCw" firstAttribute="leading" secondItem="Im6-by-ghM" secondAttribute="leading" constant="25" id="vw4-At-efo"/>
                            <constraint firstItem="V2k-Pm-L4o" firstAttribute="leading" secondItem="Im6-by-ghM" secondAttribute="leading" constant="82" id="xEe-sS-vbe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="capLabelOne" destination="V2k-Pm-L4o" id="M2q-K6-P7N"/>
                        <outlet property="capLabelTwo" destination="Wfg-Nr-1Pw" id="oY2-vd-zwS"/>
                        <outlet property="titleNameLabel" destination="vT2-Or-eCw" id="hdL-qS-gxc"/>
                        <outlet property="titleNumberLabel" destination="uT6-Cd-XJc" id="wtI-jL-2Pq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzk-aW-Z48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240.45801526717557" y="-208.45070422535213"/>
        </scene>
        <!--Segment View Controller-->
        <scene sceneID="cRA-qb-Iey">
            <objects>
                <viewController storyboardIdentifier="SegmentViewController" id="z06-pA-Qdb" customClass="SegmentViewController" customModule="Downforce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edu-gh-f6n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qXZ-pt-Ii8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgJ-Ms-s0o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="-208"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ibd-T7-WDR">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="NgG-JI-DXo" customClass="LoginViewController" customModule="Downforce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSn-zi-x8E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wtD-Y5-mYH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rk9-qE-9nM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9M5-oB-79W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="-580"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="gpw-Hz-f5t">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="zjD-D2-haK" customClass="SignupViewController" customModule="Downforce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uad-rP-X8K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hB-WH-SfS">
                                <rect key="frame" x="40" y="150" width="337" height="47"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CEJ-QX-QqH">
                                <rect key="frame" x="40" y="223" width="273" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baA-SO-BMc">
                                <rect key="frame" x="40" y="343" width="113" height="35"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Register">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.52562554909521608" blue="0.33446232662261122" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="1" green="0.52562554910000003" blue="0.33446232660000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButton:" destination="zjD-D2-haK" eventType="touchUpInside" id="5Sw-Mp-MEk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A2I-0I-s6d">
                                <rect key="frame" x="40" y="283" width="273" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LDv-U6-6Uq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LDv-U6-6Uq" firstAttribute="trailing" secondItem="8hB-WH-SfS" secondAttribute="trailing" constant="16" id="4hS-da-8zo"/>
                            <constraint firstItem="A2I-0I-s6d" firstAttribute="leading" secondItem="LDv-U6-6Uq" secondAttribute="leading" constant="40" id="6QK-uV-egr"/>
                            <constraint firstItem="8hB-WH-SfS" firstAttribute="top" secondItem="uad-rP-X8K" secondAttribute="top" constant="150" id="Dcb-gm-7yZ"/>
                            <constraint firstItem="8hB-WH-SfS" firstAttribute="leading" secondItem="LDv-U6-6Uq" secondAttribute="leading" constant="40" id="Fad-U8-Uiv"/>
                            <constraint firstItem="baA-SO-BMc" firstAttribute="top" secondItem="A2I-0I-s6d" secondAttribute="bottom" constant="26" id="HH1-YY-kIX"/>
                            <constraint firstItem="LDv-U6-6Uq" firstAttribute="trailing" secondItem="A2I-0I-s6d" secondAttribute="trailing" constant="80" id="Sa2-QH-Mjs"/>
                            <constraint firstItem="CEJ-QX-QqH" firstAttribute="top" secondItem="8hB-WH-SfS" secondAttribute="bottom" constant="26" id="Ucz-7G-Inb"/>
                            <constraint firstItem="LDv-U6-6Uq" firstAttribute="trailing" secondItem="CEJ-QX-QqH" secondAttribute="trailing" constant="80" id="XgP-nA-WNh"/>
                            <constraint firstItem="LDv-U6-6Uq" firstAttribute="trailing" secondItem="baA-SO-BMc" secondAttribute="trailing" constant="240" id="aG8-K8-LIe"/>
                            <constraint firstItem="CEJ-QX-QqH" firstAttribute="leading" secondItem="LDv-U6-6Uq" secondAttribute="leading" constant="40" id="mRJ-ma-x1q"/>
                            <constraint firstItem="A2I-0I-s6d" firstAttribute="top" secondItem="CEJ-QX-QqH" secondAttribute="bottom" constant="26" id="s7O-DW-ln6"/>
                            <constraint firstItem="baA-SO-BMc" firstAttribute="leading" secondItem="LDv-U6-6Uq" secondAttribute="leading" constant="40" id="wSR-Bc-D3P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rDv-10-FSf"/>
                    <connections>
                        <outlet property="mailInputOutlet" destination="CEJ-QX-QqH" id="hL8-o2-vgL"/>
                        <outlet property="passwordInputOutlet" destination="A2I-0I-s6d" id="s0t-w3-GY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctT-Ce-DUj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="116"/>
        </scene>
        <!--Strat two-->
        <scene sceneID="OBz-Vw-RnK">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="JBd-ri-UKj" customClass="MainViewController" customModule="Downforce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UYg-Qg-efs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vcK-Dy-nVv">
                                <rect key="frame" x="0.0" y="172" width="393" height="680"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nAH-si-Wsg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vcK-Dy-nVv" firstAttribute="trailing" secondItem="nAH-si-Wsg" secondAttribute="trailing" id="91b-at-vhX"/>
                            <constraint firstItem="vcK-Dy-nVv" firstAttribute="top" secondItem="nAH-si-Wsg" secondAttribute="top" id="BZ7-DD-ktq"/>
                            <constraint firstAttribute="bottom" secondItem="vcK-Dy-nVv" secondAttribute="bottom" id="c9j-mr-riL"/>
                            <constraint firstItem="vcK-Dy-nVv" firstAttribute="leading" secondItem="nAH-si-Wsg" secondAttribute="leading" id="xQa-ha-SMg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Strat two" id="Jxv-sQ-oPn"/>
                    <connections>
                        <outlet property="mainFeedTable" destination="vcK-Dy-nVv" id="bBn-5y-iY6"/>
                        <segue destination="Th0-UI-v2C" kind="show" identifier="WebViewSegue" id="3Tr-rt-KPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BML-6o-j17" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5019.0839694656488" y="-208.45070422535213"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ftB-7A-6Ms">
            <objects>
                <viewController id="Th0-UI-v2C" customClass="WebViewController" customModule="Downforce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3U-ZY-0Hu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3ZY-cz-40F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hSN-F0-F1U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQb-nU-TB8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6054.1984732824421" y="-397.18309859154931"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j1K-No-dPm">
            <objects>
                <navigationController storyboardIdentifier="HomeNavController" automaticallyAdjustsScrollViewInsets="NO" id="jVO-SX-bdr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RGG-uE-Daw">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JBd-ri-UKj" kind="relationship" relationship="rootViewController" id="mjW-an-shm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVv-D4-Mti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4092.3664122137402" y="-208.45070422535213"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
